[default]
; One of 'dev' or 'prod', tunes a few other settings
env = prod

[dev]
; Whether to enable the webapp's DEBUG features
debug = off

[django]
; A local, secret string for cryptographical signatures
secret_key = 123RHIUHF834U98Y7R9
; A comma-separated list of allowed Host: HTTP headers, to avoid spoofing
allowed_hosts = phonebook,phonebook.example.com


[db]
; Database-related settings (stores sessions & co)

; The django database engine to use
engine = django.db.backends.sqlite3
; The name of the database, or its path for sqlite3
name = dev/data/db.sqlite3
; The DB server host (unused for sqlite)
host = localhost
; The DB server port (unused for sqlite)
port = 5432
; The user for DB connection (unused for sqlite)
user = granadilla
; The password for DB connection (unused for sqlite)
password = secret


[ldap]
; LDAP URI for the server to manage/display
server = ldap://localhost:1389/

; Login/password for the command-line tool
cli_bind_dn = cn=admin,dc=example,dc=org
cli_bind_pw = secret

; Login/password for the standalone webapp
webapp_bind_dn = cn=admin,dc=example,dc=org
webapp_bind_pw = secret

[granadilla]
; Directory layout

; Base DN for lookups
base_dn = dc=example,dc=org

; OrganizationalUnit holding groups (``base_dn`` will be appended)
groups_ou = ou=groups

; OrganizationalUnit holding users (``base_dn`` will be appended)
users_ou = ou=users

; OrganizationalUnit holding external users (``base_dn`` will be appended)
external_users_ou = ou=external_users

; OrganizationalUnit holding devices (``base_dn`` will be appended)
devices_ou = ou=devices

; OrganizationalUnit holding acls (``base_dn`` will be appended)
acls_ou = ou=acls
; Whether to use ACLs
use_acls = no

; Prefix to use for samba unique IDs
samba_prefix = S-1-0-0
; Whether to use Samba
use_samba = no

; Mail domain (for account creation)
mail_domain = example.org
; Home directory (for account creation)
users_home = /home

; Base group to display on the webapp's index page
users_group = everybody
; comma-separated list of 'cn' of webapp admin groups
admin_groups = hr,sysadmin
