[tox]
envlist =
    py{36,37,38}-django{3}
    lint

toxworkdir = {env:TOX_WORKDIR:.tox}

[testenv]
deps =
    -rrequirements_dev.txt

whitelist_externals = make
commands = make test

[testenv:lint]
deps =
    -rrequirements_dev.txt

whitelist_externals = make
commands = make lint
